# Note_It

./: Contributing.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/noteIt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/achitectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/noteIt/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteDoa.java  NoteRepository.java  NoteViewModel.java  SwipeToDeleteCallback.java  splashscreen.java
app/src/main/java/com/abhi/noteIt/Adapter/: NoteAdapter.java
app/src/main/java/com/abhi/noteIt/Database/: NoteDatabase.java  NoteDoa.java
app/src/main/java/com/abhi/noteIt/Home/: AddEditNoteActivity.java  MainActivity.java  splashscreen.java
app/src/main/java/com/abhi/noteIt/Model/: Note.java
app/src/main/java/com/abhi/noteIt/Repository/: NoteRepository.java
app/src/main/java/com/abhi/noteIt/Utilities/: SwipeToDeleteCallback.java
app/src/main/java/com/abhi/noteIt/ViewModel/: NoteViewModel.java
app/src/main/java/com/example/achitectureexample/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteDoa.java  NoteRepository.java  NoteViewModel.java  splashscreen.java
app/src/main/res/drawable/: alert_shape.xml  datetime_background.xml  ic_day_mode.xml  ic_night_mode.xml  snackbar_shape.xml  style_spinner.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml  splashscreen.xml  style_spinner.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/abhi/noteIt/: ExampleUnitTest.java
app/src/test/java/com/example/achitectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
