<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/night_mode"
        android:icon="@drawable/ic_night_mode"
        android:title="Night Mode"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item
        android:id="@+id/day_mode"
        android:icon="@drawable/ic_day_mode"
        android:visible="false"
        android:title="Day Mode"
        app:showAsAction="ifRoom|collapseActionView"
        />


    <item
        android:id="@+id/delete_all_notes"
        android:title="Delete All Notes"
        app:showAsAction="never"/>

</menu>